# Default values for single-vm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


image:
  repository: localhost:5000
  name: seed
  tag: v1.1
  
vm:
  name: seed-vm

resources:
  requests:
    memory: 8Gi
    cpu: 1
